# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))

n_set = set(input(f'Введите {i+1} число первого множества: ') for i in range(n))
m_set = set(input(f'Введите {i+1} число второго множества: ') for i in range(m))

s_set = sorted(n_set.intersection(m_set))
print(*s_set)